<UserControl x:Class="Gu.Wpf.DataGrid2D.Demo.SelectedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataGrid2D="http://gu.se/DataGrid2D"
             xmlns:local="clr-namespace:Gu.Wpf.DataGrid2D.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:SelectedVm />
    </UserControl.DataContext>
    <UniformGrid Rows="1">
        <DataGrid AutomationProperties.AutomationId="{x:Static local:AutomationIds.SelectionGrid}"
                  SelectionUnit="Cell"
                  dataGrid2D:ItemsSource.RowsSource="{Binding RowVms}"
                  dataGrid2D:Selected.CellItem="{Binding SelectedItem}" />

        <GroupBox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Index: " />
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               AutomationProperties.AutomationId="{x:Static local:AutomationIds.SelectedIndex}"
                               Text="{Binding Index}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="Item: " />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               AutomationProperties.AutomationId="{x:Static local:AutomationIds.SelectedItem}"
                               Text="{Binding SelectedItem.Name}" />
                </Grid>

                <ListBox Grid.Row="1"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         AutomationProperties.AutomationId="{x:Static local:AutomationIds.SelectionList}"
                         ItemsSource="{Binding AllRowsItems}"
                         SelectedItem="{Binding SelectedItem}" />
            </Grid>
        </GroupBox>
    </UniformGrid>
</UserControl>
