# Gu.Wpf.DataGrid2D

./: .editorconfig  .gitignore  2DDataGrid.sln  Gu.Wpf.DataGrid2D.sln  Gu.Wpf.DataGrid2D.sln.DotSettings  Gu.Wpf.DataGrid2D.snk  License.md  License.txt  README.md  RELEASE_NOTES.md  Settings.XamlStyler  appveyor.yml  azure-devops.yml  azure-pipelines.yml  paket.dependencies  paket.lock.orig
.nuget/: nuspec.2010.7.xsd
.paket/: Readme.paket.md
2DDataGrid/: 2DDataGrid.csproj  App.xaml  App.xaml.cs  IndexColumns.cs  MainWindow.xaml  MainWindow.xaml.cs  Vm.cs
2DDataGrid/Properties/: AssemblyInfo.cs  (+2 more)
DataGrid2D/: Gu.Wpf.DataGrid2D.csproj  IndexColumn.cs  Source2D.cs
Gu.Wpf.DataGrid2D/: .editorconfig  Array2DView.cs  AssemblyAttributes.cs  Cell.cs  Events.cs  Gu.Wpf.DataGrid2D.csproj  Gu.Wpf.DataGrid2D.csproj.DotSettings  Gu.Wpf.DataGrid2D.nuspec  Gu.Wpf.DataGrid2D.ruleset  Gu.Wpf.DataGrid2D.ruleset.orig  Helpers.cs  Index.cs  IndexColumn.cs  ItemsSource.Array2D.cs  ItemsSource.Array2DTransposed.cs  ItemsSource.CellEditingTemplate.cs  ItemsSource.CellEditingTemplate.cs.orig  ItemsSource.CellTemplate.cs  ItemsSource.CellTemplate.cs.orig  ItemsSource.ColumnHeadersSource.cs  ItemsSource.ColumnsSource.cs  ItemsSource.Events.cs  ItemsSource.HeaderSource.cs  ItemsSource.ItemsSource2D.cs  ItemsSource.RowHeadersSource.cs  ItemsSource.RowsSource.cs  ItemsSource.SelectedItem.cs  ItemsSource.Shared.cs  ItemsSource.Templates.cs  ItemsSource.Transposed.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  RowColumnIndex.cs  RowColumnIndexConverter.cs  RowView.cs  Selected.cs  SingleClick.cs  Sort.cs  Source2D.HeaderSource.cs  Source2D.ItemsSource2D.cs  (+9 more)
Gu.Wpf.DataGrid2D.Demo/: .editorconfig  AddRemoveView.xaml  AddRemoveView.xaml.cs  AddRemoveViewModel.cs  App.xaml  App.xaml.cs  Array2DView.xaml  Array2DView.xaml.cs  Array2DVm.cs  AutomationIds.cs  BigDataGridView.xaml  BigDataGridView.xaml.cs  CellEditingTemplateSelectorExample.cs  CellTemplateDemoClass.cs  CellTemplateSelectorExample.cs  CellTemplateVM.cs  CellTemplateView.xaml  CellTemplateView.xaml.cs  DebugView.xaml  DebugView.xaml.cs  Gu - Backup.Wpf.DataGrid2D.Demo.csproj  Gu.Wpf.DataGrid2D.Demo.csproj  Gu.Wpf.DataGrid2D.Demo.csproj.DotSettings  Gu.Wpf.DataGrid2D.Demo.ruleset  ItemVm.cs  JaggedSourcesView.xaml  JaggedSourcesView.xaml.cs  JaggedSourcesVm.cs  JaggedView.xaml  JaggedView.xaml.cs  JaggedVm.cs  ListOfListsView.xaml  ListOfListsView.xaml.cs  ListOfListsVm.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableView.xaml  ObservableView.xaml.cs  ObservableVm.cs  Person.cs  (+37 more)
Gu.Wpf.DataGrid2D.Demo/Controls/: AutoSelectTextBox.cs
Gu.Wpf.DataGrid2D.Demo/Misc/: Ignore.cs  ItemVm.cs  RelayCommand.cs  RowVm.cs
Gu.Wpf.DataGrid2D.Demo/Perf/: BigDataGridView.xaml  BigDataGridView.xaml.cs  BigDataGridViewModel.cs  PerfWindow.xaml  PerfWindow.xaml.cs
Gu.Wpf.DataGrid2D.Demo/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Gu.Wpf.DataGrid2D.Demo/Windows/: AddRemoveWindow.xaml  Array2DWindow.xaml  CellTemplateWindow.xaml  JaggedWindow.xaml  ObservableWindow.xaml  SelectionWindow.xaml  TransposedWindow.xaml
Gu.Wpf.DataGrid2D.Tests/: .editorconfig  CodeGen.cs  CodeGenTests.cs  Gu.Wpf.DataGrid2D.Tests.csproj  Gu.Wpf.DataGrid2D.Tests.csproj.DotSettings  Gu.Wpf.DataGrid2D.Tests.ruleset  ItemsSourceTests.cs  RowColumnIndexConverterTests.cs  RowColumnIndexTests.cs  RowViewTests.cs  SelectedCellItemTests.cs  SelectedTests.cs  Source2DTests.cs  Todo.cs  packages.config  paket.references
Gu.Wpf.DataGrid2D.Tests/CodeGen/: CodeGenTests.cs
Gu.Wpf.DataGrid2D.Tests/Helpers/: CollectionChangedEventArgsComparer.cs  DataGridExt.cs  DataGridTestExt.cs
Gu.Wpf.DataGrid2D.Tests/Internals/: Array2DViewTests.cs  EnumerableExtTests.cs  Lists2DViewTests.cs  ListsViewTests.cs
Gu.Wpf.DataGrid2D.Tests/Internals/Stubs/: DummyItem.cs
Gu.Wpf.DataGrid2D.Tests/Properties/: AssemblyInfo.cs
Gu.Wpf.DataGrid2D.Tests/Views/: Array2DViewTests.cs  Lists2DTransposedView.ColumnsChanged.cs  Lists2DTransposedViewTests.cs  Lists2DViewTests.Arrays.cs  Lists2DViewTests.ColumnsChanged.cs  Lists2DViewTests.ObservableCollections.cs  Lists2DViewTests.cs  TransposedSource.cs
Gu.Wpf.DataGrid2D.Tests/Views/Stubs/: Person.cs
Gu.Wpf.DataGrid2D.UiTests/: .editorconfig  AddRemoveTest.cs  Class1.cs  Gu.Wpf.DataGrid2D.UiTests.csproj  Gu.Wpf.DataGrid2D.UiTests.csproj.DotSettings  Gu.Wpf.DataGrid2D.UiTests.ruleset  Info.cs  ItemsSourceTests.Array2D.cs  ItemsSourceTests.Array2DTransposed.cs  ItemsSourceTests.CellTemplate.cs  ItemsSourceTests.Jagged.cs  ItemsSourceTests.JaggedTransposed.cs  ItemsSourceTests.Observable.cs  ItemsSourceTests.ObservableTransposed.cs  ItemsSourceTests.Transposed.cs  ItemsSourceTests.cs  MainWindowTests.cs  SelectedTests.cs  Tests.cs  Utils.cs  paket.references
Gu.Wpf.DataGrid2D.UiTests/Asserts/: AssertDataGrid.cs
Gu.Wpf.DataGrid2D.UiTests/Extensions/: ListViewExt.cs  LitsViewCellExt.cs  UIItemExt.cs  UIItemTests.cs
Gu.Wpf.DataGrid2D.UiTests/Properties/: AssemblyInfo.cs
Gu.Wpf.DataGrid2D/Internals/: Array2DIndexPropertyDescriptor.cs  BindingHelper.cs  BooleanBoxes.cs  CellTemplateColumn.cs  ColumnHeaderListener.cs  CustomDataGridTemplateColumn.cs  EnumerableExt.cs  Events.cs  Helpers.cs  IColumnsChanged.cs  Ignore.cs  IndexPropertyDescriptor.cs  ListIndexPropertyDescriptor.cs  NamePropertyDescriptor.cs  RoutedEventExt.cs  RoutedEventHelper.cs  RowHeaderListener.cs  RowsListener.cs  TransposedPropertyDescriptor.cs  TypeExt.cs
Gu.Wpf.DataGrid2D/Properties/: AssemblyInfo.cs
Gu.Wpf.DataGrid2D/Views/: Array2DIndexPropertyDescriptor.cs  Array2DRowView.cs  Array2DView.cs  IColumnsChanged.cs  IView2D.cs  IndexPropertyDescriptor.cs  ListIndexPropertyDescriptor.cs  ListRowView.cs  Lists2DTransposedView.cs  Lists2DView.cs  NamePropertyDescriptor.cs  TransformedItemsSource.cs  TransformedPropertyDescriptor.cs  TransformedRow.cs  TransposedItemsSource.cs  TransposedPropertyDescriptor.cs  TransposedRow.cs
Gu.Wpf.DataGrid2D/Views/BaseClasses/: IndexPropertyDescriptor.cs  Lists2DViewBase.cs  RowView.cs
(+1 files in other folders)
